# LyricsScraperNET

./: .gitignore  LICENSE  LyricsScraperNET.sln  README.md  coverlet.runsettings  publish.sh
LyricsScraperNET/: ILyricsScraperClient.cs  LyricsScraperClient.cs  LyricsScraperNET.csproj
LyricsScraperNET.Client/: ConsoleExtensions.cs  LyricsScraperNET.Client.csproj  Program.cs  appsettings.json
LyricsScraperNET.TestShared/: LyricsScraperNET.TestShared.csproj
LyricsScraperNET.TestShared/Attributes/: RegionalTestAttribute.cs
LyricsScraperNET.TestShared/Extensions/: ExternalProviderExtensions.cs
LyricsScraperNET.TestShared/Helpers/: PathHelper.cs
LyricsScraperNET.TestShared/Providers/: ProviderTestBase.cs
LyricsScraperNET.TestShared/TestModel/: LyricsTestData.cs
LyricsScraperNET.TestShared/Utils/: Serializer.cs
LyricsScraperNET/Common/: Constants.cs
LyricsScraperNET/Configuration/: ILyricScraperClientConfig.cs  LyricScraperClientConfig.cs  ServiceCollectionExtensions.cs
LyricsScraperNET/Extensions/: ExternalProviderOptionsExtensions.cs  ExternalProviderTypeExtensions.cs  HtmlExtensions.cs  LyricsScraperClientExtensions.cs  SearchRequestExtensions.cs  SearchResultExtensions.cs  StringExtensions.cs
LyricsScraperNET/Helpers/: Ensure.cs
LyricsScraperNET/Models/Requests/: ArtistAndSongSearchRequest.cs  SearchRequest.cs  UriSearchRequest.cs
LyricsScraperNET/Models/Responses/: ResponseStatusCode.cs  SearchResult.cs
LyricsScraperNET/Network/: HtmlAgilityWebClient.cs  LyricFindWebBrowser.cs  LyricFindWebClient.cs  NetHttpClient.cs
LyricsScraperNET/Network/Abstract/: IWebClient.cs
LyricsScraperNET/Network/Html/: HtmlAgilityWebClient.cs
LyricsScraperNET/Providers/: IProviderService.cs  ProviderService.cs
LyricsScraperNET/Providers/AZLyrics/: AZLyricsOptions.cs  AZLyricsParser.cs  AZLyricsProvider.cs  AZLyricsUriConverter.cs
LyricsScraperNET/Providers/Abstract/: ExternalProviderBase.cs  IExternalProvider.cs  IExternalProviderOptions.cs  IExternalUriConverter.cs
LyricsScraperNET/Providers/Genius/: GeniusOptions.cs  GeniusParser.cs  GeniusProvider.cs  GeniusUriConverter.cs
LyricsScraperNET/Providers/KPopLyrics/: KPopLyricsOptions.cs  KPopLyricsParser.cs  KPopLyricsProvider.cs  KPopLyricsUriConverter.cs
LyricsScraperNET/Providers/LyricFind/: LyricFindOptions.cs  LyricFindParser.cs  LyricFindProvider.cs  LyricFindUriConverter.cs
LyricsScraperNET/Providers/LyricsFreak/: LyricsFreakOptions.cs  LyricsFreakParser.cs  LyricsFreakProvider.cs  LyricsFreakUriConverter.cs
LyricsScraperNET/Providers/Models/: ExternalProviderType.cs
LyricsScraperNET/Providers/Musixmatch/: IMusixmatchClientWrapper.cs  IMusixmatchTokenCache.cs  MusixmatchClientWrapper.cs  MusixmatchOptions.cs  MusixmatchProvider.cs  MusixmatchTokenCache.cs
LyricsScraperNET/Providers/SongLyrics/: SongLyricsOptions.cs  SongLyricsParser.cs  SongLyricsProvider.cs  SongLyricsUriConverter.cs
LyricsScraperNET/Validations/: IRequestValidator.cs  RequestValidator.cs
Tests/LyricsScraperNET.IntegrationTest/: LyricsScraperClientTests.cs  LyricsScraperNET.IntegrationTest.csproj
Tests/LyricsScraperNET.IntegrationTest/Providers/AZLyrics/: AZLyricsProviderTest.cs  lyric_test_data.json
Tests/LyricsScraperNET.IntegrationTest/Providers/Genius/: GeniusProviderTest.cs  lyric_test_data.json  test_data.json
Tests/LyricsScraperNET.IntegrationTest/Providers/KPopLyrics/: KPopLyricsProviderTest.cs  lyric_test_data.json
Tests/LyricsScraperNET.IntegrationTest/Providers/LyricFind/: LyricFindProviderTest.cs  instrumental_test_data.json  lyric_test_data.json  test_data.json
Tests/LyricsScraperNET.IntegrationTest/Providers/LyricsFreak/: LyricsFreakProviderTest.cs  lyric_test_data.json
Tests/LyricsScraperNET.IntegrationTest/Providers/Musixmatch/: MusixmatchProviderTest.cs  test_data.json
Tests/LyricsScraperNET.IntegrationTest/TestModel/: LyricsTestData.cs
Tests/LyricsScraperNET.TestShared/: LyricsScraperNET.TestShared.csproj
Tests/LyricsScraperNET.TestShared/Attributes/: RegionalTestAttribute.cs
Tests/LyricsScraperNET.TestShared/Extensions/: ExternalProviderExtensions.cs
Tests/LyricsScraperNET.TestShared/Providers/: ProviderTestBase.cs
Tests/LyricsScraperNET.TestShared/TestModel/: LyricsTestData.cs
Tests/LyricsScraperNET.UnitTest/: LyricsScraperClientTests.cs  LyricsScraperNET.UnitTest.csproj
Tests/LyricsScraperNET.UnitTest/Configuration/: LyricScraperClientConfigTest.cs  ServiceCollectionExtensionsTest.cs
Tests/LyricsScraperNET.UnitTest/Extensions/: ExternalProviderOptionsExtensionsTests.cs  LyricsScraperClientExtensionsTest.cs  StringExtensionsTest.cs
Tests/LyricsScraperNET.UnitTest/Helpers/: EnsureTests.cs
Tests/LyricsScraperNET.UnitTest/Models/Requests/: UriSearchRequestTests.cs  (+1 more)
Tests/LyricsScraperNET.UnitTest/Network/: HtmlAgilityWebClientTests.cs  NetHttpClientTests.cs
Tests/LyricsScraperNET.UnitTest/Resources/: full_test_settings.json
Tests/LyricsScraperNET.UnitTest/TestModel/: LyricsTestData.cs
Tests/LyricsScraperNET.UnitTest/Utils/: Serializer.cs
src/LyricsScraperNET/: ILyricsScraperClient.cs  LyricsScraperClient.cs  LyricsScraperNET.csproj
src/LyricsScraperNET.Test/: LyricsScraperNET.Test.csproj  Serializer.cs
src/LyricsScraperNET.Test/AZLyrics/: AZLyricsClientTest.cs  AZLyricsParserTest.cs  test_data.json
src/LyricsScraperNET.Test/TestModel/: LyricsTestData.cs
src/LyricsScraperNET/AZLyrics/: AZLyricsClient.cs  AZLyricsParser.cs
src/LyricsScraperNET/Abstract/: ExternalServiceClientBase.cs  IExternalServiceClient.cs  IExternalServiceLyricParser.cs  ILyricClient.cs  ILyricParser.cs  LyricClientBase.cs
src/LyricsScraperNET/Configuration/: ILyricScraperClientConfig.cs  LyricScraperClientConfig.cs  ServiceCollectionExtensions.cs
src/LyricsScraperNET/Extensions/: LyricsScraperClientExtensions.cs  StringExtensions.cs
src/LyricsScraperNET/Genius/: GeniusClient.cs  GeniusParser.cs
src/LyricsScraperNET/Helpers/: Ensure.cs
src/LyricsScraperNET/Models/: ArtistAndSongSearchRequest.cs  SearchRequest.cs  UriSearchRequest.cs
src/LyricsScraperNET/Utils/: StringUtils.cs
(+85 files in other folders)
