<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>CS0436</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FakeItEasy" Version="8.3.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.11" />
		<PackageReference Include="xunit" Version="2.9.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\LyricsScraperNET\LyricsScraperNET.csproj" />
	</ItemGroup>

</Project>
